is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DomainModels
build_property.ProjectDir = D:\dotNet_Course\Lecture 11 ~ 05-05-2024 - Variable , Datatype - Loops in C#\my.solution\DomainModels\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
