is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = persona
build_property.ProjectDir = D:\dotNet_Course\Lecture 9 ~ 28-04-2024 - Variable , Datatype in C#\my.solution\persona\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
